# psyclient

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  LoginApp.kt  LoginView.kt  Styles.kt  User.kt  UserData.kt  UserView.kt  View.kt
src/main/kotlin/database/: DbProvider.kt  Mapper.kt  MnpDatabase.kt
src/main/kotlin/enity/: DBResult.kt  DBUser.kt  Interpretation.kt  PersonalResult.kt  Result.kt  User.kt
src/main/kotlin/test/: TestController.kt  TestView.kt
src/main/kotlin/tests/: ExtensionsTest
src/main/kotlin/view/: Extensions.kt  InitView.kt  LoginView.kt  RegisterView.kt  ResultView.kt  Strings.properties  UserView.kt
src/main/kotlin/view/error/: ErrorView.kt
src/main/kotlin/view/help/: HelpView.kt
src/main/kotlin/view/interpretation/: InterpretationController.kt  InterpretationView.kt  ResultItem.kt
src/main/kotlin/view/login/: LoginController.kt  LoginView.kt
src/main/kotlin/view/mainmenu/: InitView.kt  PsychologistView.kt  UserView.kt
src/main/kotlin/view/psychologist/: AllResultsView.kt
src/main/kotlin/view/register/: RegisterController.kt  RegisterView.kt
src/main/kotlin/view/statistics/: PersonalStatistics.kt  StatisticsController.kt  StatisticsView.kt
src/main/kotlin/view/test/: ResultView.kt  TestController.kt  TestView.kt
