plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.mnp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"
    compile 'no.tornado:tornadofx:1.5.6'

    compile 'com.github.kittinunf.fuel:fuel:1.15.1'
    compile 'com.github.kittinunf.fuel:fuel-gson:1.15.1'

    compile 'org.jetbrains.exposed:exposed:0.11.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}